'use strict';

const env = {
  // PORT: process.env.PORT || 8082,
  // DATABASE_URL: process.env.DATABASE_URL || 'localhost',
  DATABASE_NAME:'test',
  DATABASE_HOST:'localhost',
  DATABASE_USERNAME: 'root',
  DATABASE_PASSWORD: 'root',
 DATABASE_PORT: process.env.DATABASE_PORT || 3306,
  DATABASE_DIALECT: 'mysql',

  // NODE_ENV: process.env.NODE_ENV || 'development',
};

module.exports = env;